---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2026-03-21 13:17:32
Description: Rendering screen

dev.latvian.mods.rhino.EcmaError: TypeError: Cannot call method "filter" of undefined (startup_scripts:weaponsRegistry.js#31)
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3053) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3040) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.ScriptRuntime.typeError(ScriptRuntime.java:3061) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.ScriptRuntime.typeError2(ScriptRuntime.java:3076) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.ScriptRuntime.undefCallError(ScriptRuntime.java:3089) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:1797) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:1792) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.Interpreter.interpretLoop(Interpreter.java:871) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.Interpreter.interpret(Interpreter.java:372) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:72) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.Context.callSync(Context.java:1142) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:mixin,re:classloading,re:mixin}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.Context.doTopCall(Context.java:1159) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:mixin,re:classloading,re:mixin}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:70) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.Context.callSync(Context.java:1142) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:mixin,re:classloading,re:mixin}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.ArrowFunction.call(ArrowFunction.java:42) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.Context.callSync(Context.java:1142) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:mixin,re:classloading,re:mixin}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.InterfaceAdapter.invoke(InterfaceAdapter.java:128) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.VMBridge$AdapterInvocationHandler.invoke(VMBridge.java:75) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at jdk.proxy1/jdk.proxy1.$Proxy62.applyAsInt(Unknown Source) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Item.handler$zdd000$kubejs$isBarVisible(Item.java:4141) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:polytone-common.mixins.json:ItemMixin from mod polytone,pl:mixin:APP:rangedjs.mixins.json:ItemRepairMixin from mod rangedjs,pl:mixin:APP:moonlight.mixins.json:ItemMixin from mod moonlight,pl:mixin:APP:moonlight-common.mixins.json:ItemMixin from mod moonlight,pl:mixin:APP:punchy.mixins.json:client.ItemIrisLightMixin from mod punchy,pl:mixin:APP:shouldersurfing.common.mixins.json:MixinItem from mod shouldersurfing,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItem from mod architectury,pl:mixin:APP:kubejs.mixins.json:ItemMixin from mod kubejs,pl:mixin:A,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Item.isBarVisible(Item.java) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:polytone-common.mixins.json:ItemMixin from mod polytone,pl:mixin:APP:rangedjs.mixins.json:ItemRepairMixin from mod rangedjs,pl:mixin:APP:moonlight.mixins.json:ItemMixin from mod moonlight,pl:mixin:APP:moonlight-common.mixins.json:ItemMixin from mod moonlight,pl:mixin:APP:punchy.mixins.json:client.ItemIrisLightMixin from mod punchy,pl:mixin:APP:shouldersurfing.common.mixins.json:MixinItem from mod shouldersurfing,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItem from mod architectury,pl:mixin:APP:kubejs.mixins.json:ItemMixin from mod kubejs,pl:mixin:A,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.isBarVisible(ItemStack.java:504) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:ItemStackMixin from mod kubejs,pl:mixin:APP:kubejs.mixins.json:ItemStackClientMixin from mod kubejs,pl:mixin:APP:combatnouveau.common.mixins.json:client.ItemStackMixin from mod combatnouveau,pl:mixin:APP:polytone-common.mixins.json:ItemStackMixin from mod polytone,pl:mixin:APP:citresewn.mixins.json:types.armor.ItemStackMixin from mod citresewn,pl:mixin:APP:citresewn.mixins.json:types.elytra.ItemStackMixin from mod citresewn,pl:mixin:APP:citresewn.mixins.json:types.enchantment.ItemStackMixin from mod citresewn,pl:mixin:APP:citresewn.mixins.json:types.item.ItemStackMixin from mod citresewn,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.GuiGraphics.renderItemDecorations(GuiGraphics.java:866) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:GuiGraphicsMixin from mod kubejs,pl:mixin:APP:sodium-common.mixins.json:features.textures.animations.tracking.GuiGraphicsMixin from mod sodium,pl:mixin:APP:polytone.mixins.json:GuiGraphicsMixin from mod polytone,pl:mixin:APP:polytone-common.mixins.json:GuiGraphicsMixin from mod polytone,pl:mixin:APP:item_interactions_mod.mixins.json:GuiGraphicsMixin from mod item_interactions_mod,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.renderSlotContents(AbstractContainerScreen.java:266) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:inventory_particles.mixins.json:HandledScreenMixin from mod inventory_particles,pl:mixin:APP:polytone.mixins.json:AbstractContainerScreenMixin from mod polytone,pl:mixin:APP:item_interactions_mod.mixins.json:InventoryGuiMixin from mod item_interactions_mod,pl:mixin:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.renderSlot(AbstractContainerScreen.java:251) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:inventory_particles.mixins.json:HandledScreenMixin from mod inventory_particles,pl:mixin:APP:polytone.mixins.json:AbstractContainerScreenMixin from mod polytone,pl:mixin:APP:item_interactions_mod.mixins.json:InventoryGuiMixin from mod item_interactions_mod,pl:mixin:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.render(AbstractContainerScreen.java:108) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:inventory_particles.mixins.json:HandledScreenMixin from mod inventory_particles,pl:mixin:APP:polytone.mixins.json:AbstractContainerScreenMixin from mod polytone,pl:mixin:APP:item_interactions_mod.mixins.json:InventoryGuiMixin from mod item_interactions_mod,pl:mixin:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.inventory.EffectRenderingInventoryScreen.render(EffectRenderingInventoryScreen.java:34) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.render(CreativeModeInventoryScreen.java:703) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:CreativeModeInventoryScreenMixin from mod kubejs,pl:mixin:APP:polytone.mixins.json:CreativeModeInventoryScreenMixin from mod polytone,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.Screen.renderWithTooltip(Screen.java:112) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:ScreenMixin from mod kubejs,pl:mixin:APP:inventory_particles.mixins.json:ScreenMixin from mod inventory_particles,pl:mixin:APP:polytone-common.mixins.json:ScreenMixin from mod polytone,pl:mixin:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/neoforge@21.1.219/net.neoforged.neoforge.client.ClientHooks.drawScreenInternal(ClientHooks.java:429) ~[neoforge-21.1.219-universal.jar%23221!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at TRANSFORMER/neoforge@21.1.219/net.neoforged.neoforge.client.ClientHooks.drawScreen(ClientHooks.java:423) ~[neoforge-21.1.219-universal.jar%23221!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:1092) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:exposure-common.mixins.json:client.GameRendererMixin from mod exposure,pl:mixin:APP:polytone-common.mixins.json:GameRendererMixin from mod polytone,pl:mixin:APP:neoforge-asyncparticles-common.mixins.json:tick.MixinGameRenderer from mod asyncparticles,pl:mixin:APP:kubejs.mixins.json:GameRendererMixin from mod kubejs,pl:mixin:APP:sodium-common.mixins.json:features.gui.hooks.console.GameRendererMixin from mod sodium,pl:mixin:APP:cutthrough.common.mixins.json:client.GameRendererMixin from mod cutthrough,pl:mixin:APP:entity_model_features.mixins.json:MixinGameRenderer from mod entity_model_features,pl:mixin:APP:entity_model_features.mixins.json:accessor.Mixin_GuiEntityTester from mod entity_model_features,pl:mixin:APP:shouldersurfing.common.mixins.json:GameRendererAccessor from mod shouldersurfing,pl:mixin:APP:shouldersurfing.common.mixins.json:MixinGameRenderer from mod shouldersurfing,pl:mixin:APP:cameraoverhaul.mixins.json:GameRendererMixin from mod cameraoverhaul,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1195) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:807) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23166!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) [ForgeWrapper-prism-2025-12-07.jar:prism-2025-12-07] {}
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70) [NewLaunch.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3053) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.ScriptRuntime.constructError(ScriptRuntime.java:3040) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.ScriptRuntime.typeError(ScriptRuntime.java:3061) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.ScriptRuntime.typeError2(ScriptRuntime.java:3076) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.ScriptRuntime.undefCallError(ScriptRuntime.java:3089) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.ScriptRuntime.getPropFunctionAndThisHelper(ScriptRuntime.java:1797) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.ScriptRuntime.getPropFunctionAndThis(ScriptRuntime.java:1792) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.Interpreter.interpretLoop(Interpreter.java:871) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.Interpreter.interpret(Interpreter.java:372) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:72) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.Context.callSync(Context.java:1142) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:mixin,re:classloading,re:mixin}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.Context.doTopCall(Context.java:1159) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:mixin,re:classloading,re:mixin}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:70) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.Context.callSync(Context.java:1142) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:mixin,re:classloading,re:mixin}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.ArrowFunction.call(ArrowFunction.java:42) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.Context.callSync(Context.java:1142) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:mixin,re:classloading,re:mixin}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.InterfaceAdapter.invoke(InterfaceAdapter.java:128) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at TRANSFORMER/rhino@2101.2.7-build.81/dev.latvian.mods.rhino.VMBridge$AdapterInvocationHandler.invoke(VMBridge.java:75) ~[rhino-2101.2.7-build.81.jar%23250!/:2101.2.7-build.81] {re:classloading}
	at jdk.proxy1/jdk.proxy1.$Proxy62.applyAsInt(Unknown Source) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Item.handler$zdd000$kubejs$isBarVisible(Item.java:4141) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:polytone-common.mixins.json:ItemMixin from mod polytone,pl:mixin:APP:rangedjs.mixins.json:ItemRepairMixin from mod rangedjs,pl:mixin:APP:moonlight.mixins.json:ItemMixin from mod moonlight,pl:mixin:APP:moonlight-common.mixins.json:ItemMixin from mod moonlight,pl:mixin:APP:punchy.mixins.json:client.ItemIrisLightMixin from mod punchy,pl:mixin:APP:shouldersurfing.common.mixins.json:MixinItem from mod shouldersurfing,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItem from mod architectury,pl:mixin:APP:kubejs.mixins.json:ItemMixin from mod kubejs,pl:mixin:A,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.Item.isBarVisible(Item.java) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:polytone-common.mixins.json:ItemMixin from mod polytone,pl:mixin:APP:rangedjs.mixins.json:ItemRepairMixin from mod rangedjs,pl:mixin:APP:moonlight.mixins.json:ItemMixin from mod moonlight,pl:mixin:APP:moonlight-common.mixins.json:ItemMixin from mod moonlight,pl:mixin:APP:punchy.mixins.json:client.ItemIrisLightMixin from mod punchy,pl:mixin:APP:shouldersurfing.common.mixins.json:MixinItem from mod shouldersurfing,pl:mixin:APP:architectury-common.mixins.json:inject.MixinItem from mod architectury,pl:mixin:APP:kubejs.mixins.json:ItemMixin from mod kubejs,pl:mixin:A,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.world.item.ItemStack.isBarVisible(ItemStack.java:504) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:ItemStackMixin from mod kubejs,pl:mixin:APP:kubejs.mixins.json:ItemStackClientMixin from mod kubejs,pl:mixin:APP:combatnouveau.common.mixins.json:client.ItemStackMixin from mod combatnouveau,pl:mixin:APP:polytone-common.mixins.json:ItemStackMixin from mod polytone,pl:mixin:APP:citresewn.mixins.json:types.armor.ItemStackMixin from mod citresewn,pl:mixin:APP:citresewn.mixins.json:types.elytra.ItemStackMixin from mod citresewn,pl:mixin:APP:citresewn.mixins.json:types.enchantment.ItemStackMixin from mod citresewn,pl:mixin:APP:citresewn.mixins.json:types.item.ItemStackMixin from mod citresewn,pl:mixin:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.GuiGraphics.renderItemDecorations(GuiGraphics.java:866) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:GuiGraphicsMixin from mod kubejs,pl:mixin:APP:sodium-common.mixins.json:features.textures.animations.tracking.GuiGraphicsMixin from mod sodium,pl:mixin:APP:polytone.mixins.json:GuiGraphicsMixin from mod polytone,pl:mixin:APP:polytone-common.mixins.json:GuiGraphicsMixin from mod polytone,pl:mixin:APP:item_interactions_mod.mixins.json:GuiGraphicsMixin from mod item_interactions_mod,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.renderSlotContents(AbstractContainerScreen.java:266) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:inventory_particles.mixins.json:HandledScreenMixin from mod inventory_particles,pl:mixin:APP:polytone.mixins.json:AbstractContainerScreenMixin from mod polytone,pl:mixin:APP:item_interactions_mod.mixins.json:InventoryGuiMixin from mod item_interactions_mod,pl:mixin:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.renderSlot(AbstractContainerScreen.java:251) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:inventory_particles.mixins.json:HandledScreenMixin from mod inventory_particles,pl:mixin:APP:polytone.mixins.json:AbstractContainerScreenMixin from mod polytone,pl:mixin:APP:item_interactions_mod.mixins.json:InventoryGuiMixin from mod item_interactions_mod,pl:mixin:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.inventory.AbstractContainerScreen.render(AbstractContainerScreen.java:108) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:inventory_particles.mixins.json:HandledScreenMixin from mod inventory_particles,pl:mixin:APP:polytone.mixins.json:AbstractContainerScreenMixin from mod polytone,pl:mixin:APP:item_interactions_mod.mixins.json:InventoryGuiMixin from mod item_interactions_mod,pl:mixin:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.inventory.EffectRenderingInventoryScreen.render(EffectRenderingInventoryScreen.java:34) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:runtimedistcleaner:A,re:mixin,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen.render(CreativeModeInventoryScreen.java:703) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:CreativeModeInventoryScreenMixin from mod kubejs,pl:mixin:APP:polytone.mixins.json:CreativeModeInventoryScreenMixin from mod polytone,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.Screen.renderWithTooltip(Screen.java:112) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs.mixins.json:ScreenMixin from mod kubejs,pl:mixin:APP:inventory_particles.mixins.json:ScreenMixin from mod inventory_particles,pl:mixin:APP:polytone-common.mixins.json:ScreenMixin from mod polytone,pl:mixin:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/neoforge@21.1.219/net.neoforged.neoforge.client.ClientHooks.drawScreenInternal(ClientHooks.java:429) ~[neoforge-21.1.219-universal.jar%23221!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at TRANSFORMER/neoforge@21.1.219/net.neoforged.neoforge.client.ClientHooks.drawScreen(ClientHooks.java:423) ~[neoforge-21.1.219-universal.jar%23221!/:?] {re:mixin,re:classloading,pl:mixin:A}
-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.screens.inventory.CreativeModeInventoryScreen
	Mouse location: Scaled: (727, 317). Absolute: (1455.000000, 634.000000)
	Screen size: Scaled: (1280, 529). Absolute: (2560, 1057). Scale factor of 2.000000
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:1092) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:exposure-common.mixins.json:client.GameRendererMixin from mod exposure,pl:mixin:APP:polytone-common.mixins.json:GameRendererMixin from mod polytone,pl:mixin:APP:neoforge-asyncparticles-common.mixins.json:tick.MixinGameRenderer from mod asyncparticles,pl:mixin:APP:kubejs.mixins.json:GameRendererMixin from mod kubejs,pl:mixin:APP:sodium-common.mixins.json:features.gui.hooks.console.GameRendererMixin from mod sodium,pl:mixin:APP:cutthrough.common.mixins.json:client.GameRendererMixin from mod cutthrough,pl:mixin:APP:entity_model_features.mixins.json:MixinGameRenderer from mod entity_model_features,pl:mixin:APP:entity_model_features.mixins.json:accessor.Mixin_GuiEntityTester from mod entity_model_features,pl:mixin:APP:shouldersurfing.common.mixins.json:GameRendererAccessor from mod shouldersurfing,pl:mixin:APP:shouldersurfing.common.mixins.json:MixinGameRenderer from mod shouldersurfing,pl:mixin:APP:cameraoverhaul.mixins.json:GameRendererMixin from mod cameraoverhaul,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1195) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:807) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23166!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) [ForgeWrapper-prism-2025-12-07.jar:prism-2025-12-07] {}
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70) [NewLaunch.jar:?] {}


-- Uptime --
Details:
	JVM uptime: 26.052s
	Wall uptime: 18.141s
	High-res time: 24.525s
	Client ticks: 266 ticks / 13.300s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2394) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:868) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:825) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[client-1.21.1-20240808.144430-srg.jar%23220!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23161!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23166!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23166!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {re:mixin}
	at io.github.zekerzhayard.forgewrapper.installer.Main.main(Main.java:67) [ForgeWrapper-prism-2025-12-07.jar:prism-2025-12-07] {}
	at org.prismlauncher.launcher.impl.StandardLauncher.launch(StandardLauncher.java:105) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.listen(EntryPoint.java:129) [NewLaunch.jar:?] {}
	at org.prismlauncher.EntryPoint.main(EntryPoint.java:70) [NewLaunch.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['mrBakha'/2, l='ClientLevel', x=202.14, y=115.00, z=389.88]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (-16,64,16), Section: (at 0,0,0 in -1,4,1; chunk contains blocks -16,-64,16 to -1,319,31), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 365931 game time, 365931 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 146

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, KubeJS Virtual Resource Pack [Before Mods, assets], mod_resources, mod/sodium, mod/rhino, mod/libjf_data_v0, mod/fabric_renderer_api_v1, mod/enhanced_attack_indicator, mod/asyncparticles, mod/muscript, mod/libjf_config_network_v0, mod/respackopts, mod/libjf_data_manipulation_v0, mod/mossylib, mod/libjf_unsafe_v0, mod/libjf_config_core_v2, mod/neoforge, mod/kubejs, mod/modernfix, mod/fabric_block_view_api_v2, mod/libjf, mod/combatnouveau, mod/inventory_particles, mod/fwa, mod/exposure, mod/cameraoverhaul, mod/cloth_config, mod/libjf_config_ui_tiny, mod/dummmmmmy, mod/cutthrough, mod/polytone, mod/entity_model_features, mod/entity_texture_features, mod/rangedjs, mod/libjf_base, mod/moonlight, mod/fabric_api_base, mod/punchy, mod/shouldersurfing, mod/libjf_resource_pack_entry_widgets_v0, mod/libjf_translate_v1, mod/kotlinforforge, mod/citresewn, mod/item_interactions_mod, mod/libjf_config_commands, mod/lootjs, mod/architectury, mod/ferritecore, mod/libjf_web_v1, mod/puzzleslib, mod/libjf_mainhttp_v0, mod/fabric_rendering_data_attachment_v1, mod/wakes, file/FreshAnimations_v1.10.4.zip, file/FA+All_Extensions-v1.8.zip, file/FA+Player-v1.0.zip, file/HyperPunchy - v1.2.6.zip, file/§6Immersive§8_§6Interfaces§8.zip, file/EnderEyes_1.21.11_v3.1.zip, file/Enchantment Outlines 1.21.1.zip, file/animated-items 1.21.x - v1.5.5.zip, KubeJS Virtual Resource Pack [Internal, assets], KubeJS Virtual Resource Pack [After Mods, assets], KubeJS File Resource Pack [assets], file/inhouse-guns v1.0 (1.21.1).zip, moonlight:merged_pack, file/Visual Effects+.zip, KubeJS Virtual Resource Pack [Last, assets]

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 297277192 bytes (283 MiB) / 2537553920 bytes (2420 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-14600K
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: Raptor Lake
	Frequency (GHz): 3.49
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: Intel(R) UHD Graphics 770
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.6129
	Graphics card #1 name: NVIDIA GeForce RTX 5060 Ti
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 16311.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.9186
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.40
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.40
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 34575.06
	Virtual memory used (MiB): 24647.20
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 174.13
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 338869.38, total: 475968.00
	Space in storage for workdir (MiB): available: 338869.38, total: 475968.00
	JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx8192m
	Launched Version: 1.21.1
	Launcher name: PrismLauncher
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce RTX 5060 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 591.86, NVIDIA Corporation
	Window size: 2560x1057
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources, mod/sodium, mod/rhino, mod/libjf_data_v0, mod/fabric_renderer_api_v1, mod/enhanced_attack_indicator, mod/asyncparticles (incompatible), mod/muscript, mod/libjf_config_network_v0, mod/respackopts, mod/libjf_data_manipulation_v0, mod/mossylib (incompatible), mod/libjf_unsafe_v0, mod/libjf_config_core_v2, mod/neoforge, mod/kubejs, mod/modernfix (incompatible), mod/fabric_block_view_api_v2, mod/libjf, mod/combatnouveau, mod/inventory_particles (incompatible), mod/fwa, mod/exposure (incompatible), mod/cameraoverhaul (incompatible), mod/cloth_config (incompatible), mod/libjf_config_ui_tiny, mod/dummmmmmy (incompatible), mod/cutthrough, mod/polytone (incompatible), mod/entity_model_features (incompatible), mod/entity_texture_features (incompatible), mod/rangedjs, mod/libjf_base, mod/moonlight (incompatible), mod/fabric_api_base, mod/punchy (incompatible), mod/shouldersurfing, mod/libjf_resource_pack_entry_widgets_v0, mod/libjf_translate_v1, mod/kotlinforforge (incompatible), mod/citresewn, mod/item_interactions_mod, mod/libjf_config_commands, mod/lootjs, mod/architectury (incompatible), mod/ferritecore (incompatible), mod/libjf_web_v1, mod/puzzleslib, mod/libjf_mainhttp_v0, mod/fabric_rendering_data_attachment_v1, mod/wakes, file/FreshAnimations_v1.10.4.zip, file/FA+All_Extensions-v1.8.zip, file/FA+Player-v1.0.zip, file/HyperPunchy - v1.2.6.zip, file/§6Immersive§8_§6Interfaces§8.zip, file/EnderEyes_1.21.11_v3.1.zip, file/Enchantment Outlines 1.21.1.zip, file/animated-items 1.21.x - v1.5.5.zip, file/inhouse-guns v1.0 (1.21.1).zip, moonlight:merged_pack, file/Visual Effects+.zip
	Current Language: ru_ru
	Locale: en_RU
	System encoding: Cp1251
	File encoding: UTF-8
	CPU: 20x Intel(R) Core(TM) i5-14600K
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['mrBakha'/2, l='ServerLevel[Новый мир]', x=202.14, y=115.00, z=389.88]]
	Active Data Packs: vanilla, mod_data, mod/sodium, mod/rhino, mod/libjf_data_v0, mod/fabric_renderer_api_v1, mod/enhanced_attack_indicator, mod/asyncparticles (incompatible), mod/muscript, mod/libjf_config_network_v0, mod/respackopts, mod/libjf_data_manipulation_v0, mod/mossylib (incompatible), mod/libjf_unsafe_v0, mod/libjf_config_core_v2, mod/neoforge, mod/kubejs, mod/modernfix (incompatible), mod/fabric_block_view_api_v2, mod/libjf, mod/combatnouveau (incompatible), mod/inventory_particles (incompatible), mod/fwa, mod/exposure (incompatible), mod/cameraoverhaul (incompatible), mod/cloth_config (incompatible), mod/libjf_config_ui_tiny, mod/dummmmmmy (incompatible), mod/cutthrough (incompatible), mod/polytone (incompatible), mod/entity_model_features (incompatible), mod/entity_texture_features (incompatible), mod/rangedjs, mod/libjf_base, mod/moonlight (incompatible), mod/fabric_api_base, mod/punchy, mod/shouldersurfing (incompatible), mod/libjf_resource_pack_entry_widgets_v0, mod/libjf_translate_v1, mod/kotlinforforge (incompatible), mod/citresewn, mod/item_interactions_mod, mod/libjf_config_commands, mod/lootjs, mod/architectury (incompatible), mod/ferritecore (incompatible), mod/libjf_web_v1, mod/puzzleslib (incompatible), mod/libjf_mainhttp_v0, mod/fabric_rendering_data_attachment_v1, mod/wakes
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/architectury (incompatible), mod/asyncparticles (incompatible), mod/cameraoverhaul (incompatible), mod/citresewn, mod/cloth_config (incompatible), mod/combatnouveau (incompatible), mod/cutthrough (incompatible), mod/dummmmmmy (incompatible), mod/enhanced_attack_indicator, mod/entity_model_features (incompatible), mod/entity_texture_features (incompatible), mod/exposure (incompatible), mod/fabric_api_base, mod/fabric_block_view_api_v2, mod/fabric_renderer_api_v1, mod/fabric_rendering_data_attachment_v1, mod/ferritecore (incompatible), mod/fwa, mod/inventory_particles (incompatible), mod/item_interactions_mod, mod/kotlinforforge (incompatible), mod/kubejs, mod/libjf, mod/libjf_base, mod/libjf_config_commands, mod/libjf_config_core_v2, mod/libjf_config_network_v0, mod/libjf_config_ui_tiny, mod/libjf_data_manipulation_v0, mod/libjf_data_v0, mod/libjf_mainhttp_v0, mod/libjf_resource_pack_entry_widgets_v0, mod/libjf_translate_v1, mod/libjf_unsafe_v0, mod/libjf_web_v1, mod/lootjs, mod/modernfix (incompatible), mod/moonlight (incompatible), mod/mossylib (incompatible), mod/muscript, mod/neoforge, mod/polytone (incompatible), mod/punchy, mod/puzzleslib (incompatible), mod/rangedjs, mod/respackopts, mod/rhino, mod/shouldersurfing (incompatible), mod/sodium, mod/wakes, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -5313525398959941705
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.10.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		AsyncParticles-3.3.11+1.21.1.jar                  |AsyncParticles                |asyncparticles                |3.3.11              |Manifest: NOSIGNATURE
		CameraOverhaul-v2.0.6-neoforge+mc[1.21.0-1.21.1].j|CameraOverhaul                |cameraoverhaul                |2.0.6-neoforge+mc.1.|Manifest: NOSIGNATURE
		citresewn-neoforge-1.21.1-0.jar                   |CITResewn                     |citresewn                     |0                   |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		CombatNouveau-v21.1.1-1.21.1-NeoForge.jar         |Combat Nouveau                |combatnouveau                 |21.1.1              |Manifest: NOSIGNATURE
		CutThrough-v21.1.0-1.21.1-NeoForge.jar            |Cut Through                   |cutthrough                    |21.1.0              |Manifest: NOSIGNATURE
		enhanced_attack_indicator-1.1.1+1.21-forge.jar    |Enhanced Attack Indicator     |enhanced_attack_indicator     |1.1.1+1.21-forge    |Manifest: NOSIGNATURE
		entity_model_features_1.21-neoforge-3.0.11.jar    |Entity Model Features         |entity_model_features         |3.0.11              |Manifest: NOSIGNATURE
		entity_texture_features_1.21-neoforge-7.0.8.jar   |Entity Texture Features       |entity_texture_features       |7.0.8               |Manifest: NOSIGNATURE
		exposure-neoforge-1.21.1-1.9.13.jar               |Exposure                      |exposure                      |1.9.13              |Manifest: NOSIGNATURE
		fwa+1.21.1-neoforge-1.1.8.jar                     |Fancy World Animations        |fwa                           |1.1.8               |Manifest: NOSIGNATURE
		ferritecore-7.0.2-neoforge.jar                    |Ferrite Core                  |ferritecore                   |7.0.2               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		fabric-api-base-0.4.42+d1308ded19.jar             |Forgified Fabric API Base     |fabric_api_base               |0.4.42+d1308ded19   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.10+9afaaf8c19.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.10+9afaaf8c19   |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.4.0+9c40919e19.jar       |Forgified Fabric Renderer API |fabric_renderer_api_v1        |3.4.0+9c40919e19    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.48+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.48+73761d2e19   |Manifest: NOSIGNATURE
		InventoryParticles-1.2.1+1.21.1+neoforge.jar      |Inventory Particles           |inventory_particles           |1.2.1+1.21.1+neoforg|Manifest: NOSIGNATURE
		item-interactions-mod-neoforge+1.21.1-2.1.4.jar   |Item interactions mod         |item_interactions_mod         |2.1.4+1.21.1        |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.10.0.jar                   |Kotlin For Forge              |kotlinforforge                |5.10.0              |Manifest: NOSIGNATURE
		kubejs-neoforge-2101.7.2-build.348.jar            |KubeJS                        |kubejs                        |2101.7.2-build.348  |Manifest: NOSIGNATURE
		libjf-3.17.6+forge.jar                            |LibJF                         |libjf                         |3.17.6+forge        |Manifest: NOSIGNATURE
		libjf-base-3.17.4+forge.jar                       |LibJF Base                    |libjf_base                    |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-config-commands-3.17.4+forge.jar            |LibJF Config Commands         |libjf_config_commands         |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-config-core-v2-3.17.4+forge.jar             |LibJF Config Core             |libjf_config_core_v2          |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-config-ui-tiny-3.17.4+forge.jar             |LibJF Config UI: Tiny         |libjf_config_ui_tiny          |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-config-network-v0-3.17.4+forge.jar          |LibJF Config: Network         |libjf_config_network_v0       |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-data-v0-3.17.4+forge.jar                    |LibJF Data                    |libjf_data_v0                 |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-data-manipulation-v0-3.17.4+forge.jar       |LibJF Data Manipulation       |libjf_data_manipulation_v0    |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-mainhttp-v0-3.17.4+forge.jar                |LibJF MainHTTP                |libjf_mainhttp_v0             |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-resource-pack-entry-widgets-v0-3.17.4+forge.|LibJF Resource Pack Entry Widg|libjf_resource_pack_entry_widg|3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-translate-v1-3.17.4+forge.jar               |LibJF Translate               |libjf_translate_v1            |3.17.4+forge        |Manifest: NOSIGNATURE
		libjf-unsafe-v0-3.17.4+forge.jar                  |LibJF Unsafe                  |libjf_unsafe_v0               |3.17.6+forge        |Manifest: NOSIGNATURE
		libjf-web-v1-3.17.4+forge.jar                     |LibJF Web                     |libjf_web_v1                  |3.17.4+forge        |Manifest: NOSIGNATURE
		lootjs-neoforge-1.21.1-3.6.0.jar                  |LootJS                        |lootjs                        |1.21.1-3.6.0        |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		dummmmmmy-1.21-2.0.9-neoforge.jar                 |MmmMmmMmmMmm                  |dummmmmmy                     |1.21-2.0.9          |Manifest: NOSIGNATURE
		modernfix-neoforge-5.25.1+mc1.21.1.jar            |ModernFix                     |modernfix                     |5.25.1+mc1.21.1     |Manifest: NOSIGNATURE
		moonlight-1.21-2.25.5-neoforge.jar                |Moonlight Lib                 |moonlight                     |1.21-2.25.5         |Manifest: NOSIGNATURE
		MossyLib-1.0.5+1.21.1+neoforge.jar                |MossyLib                      |mossylib                      |1.0.5+1.21.1+neoforg|Manifest: NOSIGNATURE
		muscript-encapsulated-3.17.4+forge.jar            |MuScript (encapsulated)       |muscript                      |3.17.4+forge        |Manifest: NOSIGNATURE
		neoforge-21.1.219-universal.jar                   |NeoForge                      |neoforge                      |21.1.219            |Manifest: NOSIGNATURE
		polytone-1.21-3.6.4-neoforge.jar                  |Polytone                      |polytone                      |1.21-3.6.4          |Manifest: NOSIGNATURE
		punchy-2.3-neoforge-1.21.1.jar                    |Punchy                        |punchy                        |1.21.1              |Manifest: NOSIGNATURE
		PuzzlesLib-v21.1.39-1.21.1-NeoForge.jar           |Puzzles Lib                   |puzzleslib                    |21.1.39             |Manifest: NOSIGNATURE
		rangedjs-260216beta-neoforge-1.21.1.jar           |RangedJS                      |rangedjs                      |260216beta-neoforge-|Manifest: NOSIGNATURE
		respackopts-4.14.0+1.21.1.forge.4.jar             |Resource Pack Options         |respackopts                   |4.14.0+1.21.1.forge.|Manifest: NOSIGNATURE
		rhino-2101.2.7-build.81.jar                       |Rhino                         |rhino                         |2101.2.7-build.81   |Manifest: NOSIGNATURE
		ShoulderSurfing-NeoForge-1.21.1-4.18.1.jar        |Shoulder Surfing Reloaded     |shouldersurfing               |1.21.1-4.18.1       |Manifest: NOSIGNATURE
		sodium-neoforge-0.6.13+mc1.21.1.jar               |Sodium                        |sodium                        |0.6.13+mc1.21.1     |Manifest: NOSIGNATURE
		wakes-1.21.1-NeoForge-1.0.5.jar                   |Wakes                         |wakes                         |1.0.5               |Manifest: NOSIGNATURE
	Crash Report UUID: c648862d-10c5-408a-8e1e-c85172d1d1de
	FML: 4.0.42
	NeoForge: 21.1.219